<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Nosotros</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="navbar-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Beneficios</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Trabaja con nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="navbar-item"><a class="nav-link" href="precios.html">Precios</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div d-flex flex-col>
            <h1>Guia de Hoteles</h1>
            <p>Selección de hoteles para el turismo...</p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum sequi voluptate eligendi nostrum magni in est dicta temporibus dolor facere dignissimos, sint fugit tempora id natus cumque labore aut?
        </span>
    </div>
    <footer>
        <div class="d-flex flex-wrap flex-xl-row">
            <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                <address>
                    <h3>oficina</h3>
                    <p><span class="oi oi-home"></span>Lorenzo 1111, San Miguel, Argentina</p>
                    <p><span class="oi oi-phone"></span>tel: 1123456789</p>
                    <p>guia-hoteles@gmail.com.ar</p>
                </address>
            </div>
            <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                <a class="elem-pie" href="about.html">Nosotros</a>
                <a class="elem-pie" href="#">Beneficios</a>
                <a class="elem-pie" href="#">Terminos y condiciones</a>
                <a class="elem-pie" href="#">Trabaja con nosotros</a>
                <a class="elem-pie" href="contacto.html">Contacto</a>
            </div>
            <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                <a class="elem-pie" href="www.facebook.com">Facebook</a>
                <a class="elem-pie" href="www.instagram.com">Instagram</a>
                <a class="elem-pie" href="www.twitter.com">Twiter</a>
                <a class="elem-pie" href="www.google.com">Google+</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>