<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Nosotros</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Beneficios</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Trabaja con nosotros</a></li>
                <li class="navbar-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="navbar-item"><a class="nav-link" href="precios.html">Precios</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div d-flex flex-col>
            <h1>Guia de Hoteles</h1>
            <p>Selección de hoteles para el turismo...</p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-12">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Buenos Aires</option>
                        <option>Cordoba</option>
                        <option>Mendoza</option>
                        <option>Misiones</option>
                        <option>Salta</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>

    </div>
    <footer>
        <div class="d-flex flex-wrap flex-xl-row">
            <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                <address>
                    <h3>oficina</h3>
                    <p><span class="oi oi-home"></span>Lorenzo 1111, San Miguel, Argentina</p>
                    <p><span class="oi oi-phone"></span>tel: 1123456789</p>
                    <p>guia-hoteles@gmail.com.ar</p>
                </address>
            </div>
            <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                <a class="elem-pie" href="about.html">Nosotros</a>
                <a class="elem-pie" href="#">Beneficios</a>
                <a class="elem-pie" href="#">Terminos y condiciones</a>
                <a class="elem-pie" href="#">Trabaja con nosotros</a>
            </div>
            <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                <a class="elem-pie" href="www.facebook.com">Facebook</a>
                <a class="elem-pie" href="www.instagram.com">Instagram</a>
                <a class="elem-pie" href="www.twitter.com">Twiter</a>
                <a class="elem-pie" href="www.google.com">Google+</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>