<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item active"><a class="nav-link" href="about.html">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Beneficios</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Trabaja con nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="navbar-item"><a class="nav-link" href="precios.html">Precios</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div>
            <h1><strong>Guia de Hoteles</strong></h1>
            <h3>Selección de hoteles para el turismo</h3>
        </div>
    </div>
    <div class="container">
        <section class="">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nosotros" aria-expanded="false" aria-controls="multiCollapse1">Nosotros</button>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mPago" aria-expanded="false" aria-controls="multiCollapse3">Medios de pago</button>
                </div>

            </div>
            <div class="row">
                <div id="nosotros" class="collapse multi-collapse border rounded border-success bloque-descripcion">
                    <p>
                        <h5>Acerca de nosotros</h5>
                        <p>Utilizando las referencias de distintas redes, seleccionamos los hoteles según caracteristicas y experiencias de usuario, elegimos lo mejor para todos los presupuestos.</p>
                        <button class="btn btn-primary"><a class="btn-enlace" href="about.html">+info</a></button>
                    </p>
                </div>
                <div id="reserva" class="collapse multi-collapse border rounded border-warning bloque-descripcion">
                    <p>
                        <h5>Hace tu Reserva</h5>
                        <p>Elegí tu destino y hospedaje según la calificación de otros usuarios.</p>
                        <button class="btn btn-primary"><a class="btn-enlace" href="#centro">Aqui</a></button>

                    </p>
                </div>
                <div id="mPago" class="collapse multi-collapse border rounded border-danger bloque-descripcion">
                    <p>
                        <h5>Medios de pago</h5>
                        <p>Cada uno de los hoteles cuenta con diversos medios de pago para tu comodidad.</p>
                        <button class="btn btn-primary"><a class="btn-enlace" href="precios.html">Aqui</a></button>
                    </p>
                </div>
            </div>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagenes/hotel-sl.JPG" class="d-block w-100 imagen-principal img-fluid" alt="primer slide">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/rio.JPG" class="d-block w-100 imagen-principal img-fluid" alt="segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/hotel-salta.JPG" class="d-block w-100 imagen-principal img-fluid" alt="tercer slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <div class="d-flex flex-wrap flex-xl-row">
                <div class="card border border-info card-hotel d-flex flex-column justify-content-between ml-2">
                    <div id="centro" class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visitas gratuitas a las mejores bodegas">Hotel Plaza</h5>
                        <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Mendoza</h6>
                        <p class="card-text">El hotel Plaza ofrece un servicio de 3 estrellas, al alcance de todos los presupuestos. Comodidad y buen servicio hacen de este hotel una buena opción para este verano. </p>
                        <button class="btn btn-outline-success align-items-end " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar" data-toggle="popover" title="consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
                <div class="card border border-info card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visitas gratuitas a las mejores bodegas">Hotel Casino</h5>
                        <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Mendoza</h6>
                        <p class="card-text">El hotel Casino con un servicio de 5 estrellas, ofrece dentro de sus muchas comodidades el acceso con beneficios exclusivos a sus salas de juegos a quienes opten ......</p>
                        <button class="btn btn-outline-success align-items-end" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="card border border-info card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visitas gratuitas a las mejores bodegas">Hotel Familiar</h5>
                        <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Cordoba</h6>
                        <p class="card-text">El hotel Familiar con su servicio de 1 estrella, es la opción preferida de los ahorradores, con características similares a un hostel esta opción siempre es bienvenida.</p>
                        <button class="btn btn-outline-success align-items-end" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="card ml-2 border-info card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visitas gratuitas a las mejores bodegas">Hotel Sierras de Cordoba</h5>
                        <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Cordoba</h6>
                        <p class="card-text">El hotel Sierras de Cordoba cuenta con un servicio de 4 estrellas, combina comodidad con hermosos paisajes serranos, tiene estacionamiento gratuito y muchas actividades al aire libre como parte del servicio.</p>
                        <button class="btn btn-outline-success align-items-end" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>

            </div>
        </section>
        <section class="">
            <div class="d-flex flex-wrap flex-xl-row-reverse">
                <div class="card ml-2 border-info card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visitas gratuitas a las mejores bodegas">Hotel Del Fin Del Mundo</h5>
                        <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Tierra del Fuego</h6>
                        <p class="card-text">El hotel del fin del mundo de Tierra del Fuego es conocido en el mundo por estar ubicado cerca de la famosa carcel con el mismo nombre cuenta un servicio de 5 estrellas habitaciones calefaccionadas y un hogar a leña en el hall
                            hacen de este hotel una hermosa opción.</p>
                        <button class="btn btn-outline-success align-items-end" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="card ml-2 border-info card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visitas gratuitas a las mejores bodegas">Hotel Tierra del Fuego</h5>
                        <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Tierra del Fuego</h6>
                        <p class="card-text">El hotel Tierra del Fuego con su servicio de 3 estrellas, es la opción más económica y confortable de esta hermosa provincia austral, cuenta con habitaciones con vista a el canal de Beagle y un completo buffet para el deleite de
                            sus huéspedes.
                        </p>
                        <button class="btn btn-outline-success align-items-end" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="card ml-2 border-info card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visitas gratuitas a las mejores bodegas">Hotel Andino</h5>
                        <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Neuquen</h6>
                        <p class="card-text">El hotel Andino con un servicio de 5 estrellas, tiene acceso a las aguas termales de alta montaña y un completo servicio de spa, con jacuzzi al aire libre y saunas y una ampla variedad de actividades en una de las zonas mas altas
                            de la cordillera.</p>
                        <button class="btn btn-outline-success align-items-end" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
                <div class="card ml-2 border-info card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visitas gratuitas a las mejores bodegas">Hotel Economico</h5>
                        <img class="card-img-top" src="imagenes/hotel.png" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Neuquen</h6>
                        <p class="card-text">El hotel Economico con su servicio de 1 estrella, es la opción preferida de los ahorradores, con características similares a un hostel esta opción siempre es bienvenida.</p>
                        <button class="btn btn-outline-success align-items-end" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea id="message-text" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="d-flex flex-wrap flex-xl-row">
            <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                <address>
                    <h3>oficina</h3>
                    <p><span class="oi oi-home"></span>Lorenzo 1111, San Miguel, Argentina</p>
                    <p><span class="oi oi-phone"></span>tel: 1123456789</p>
                    <p>guia-hoteles@gmail.com.ar</p>
                </address>
            </div>
            <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                <a class="elem-pie" href="about.html">Nosotros</a>
                <a class="elem-pie" href="#">Beneficios</a>
                <a class="elem-pie" href="#">Terminos y condiciones</a>
                <a class="elem-pie" href="#">Trabaja con nosotros</a>
                <a class="elem-pie" href="#">Contacto</a>
            </div>
            <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                <a class="elem-pie" href="www.facebook.com">Facebook</a>
                <a class="elem-pie" href="www.instagram.com">Instagram</a>
                <a class="elem-pie" href="www.twitter.com">Twiter</a>
                <a class="elem-pie" href="www.google.com">Google+</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>