<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Precios</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="navbar-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Beneficios</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Trabaja con nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="navbar-item active"><a class="nav-link" href="precios.html">Precios</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div d-flex flex-col>
            <h1>Guia de Hoteles</h1>
            <p>Selección de hoteles para el turismo...</p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="mytab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Medios de pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thread thead-dark">
                            <th>Calidad</th>
                            <th>Cordoba</th>
                            <th>Mendoza</th>
                            <th>Neuquen</th>
                            <th>Misiones</th>
                            <th>Salta</th>
                            <th>San Luis</th>
                            <th>Chubut</th>
                            <th>Tierra del Fuego</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$150</td>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                                <td>$450</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$550</td>
                                <td>$600</td>
                                <td>$650</td>
                                <td>$700</td>
                                <td>$750</td>
                                <td>$800</td>
                                <td>$850</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$900</td>
                                <td>$950</td>
                                <td>$1000</td>
                                <td>$1050</td>
                                <td>$1100</td>
                                <td>$1150</td>
                                <td>$1200</td>
                                <td>$1250</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$1300</td>
                                <td>$1350</td>
                                <td>$1400</td>
                                <td>$1450</td>
                                <td>$1500</td>
                                <td>$1550</td>
                                <td>$1600</td>
                                <td>$1650</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                                <td>$1700</td>
                                <td>$1800</td>
                                <td>$1900</td>
                                <td>$2000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                Tarjeta VIP
                            </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interes. Al llegar, recibiras un regalo. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                Tarjeta Black
                            </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interes. Descuentos especiales en gastronimia.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>



        <footer>
            <div class="d-flex flex-wrap flex-xl-row">
                <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                    <address>
                    <h3>oficina</h3>
                    <p><span class="oi oi-home"></span>Lorenzo 1111, San Miguel, Argentina</p>
                    <p><span class="oi oi-phone"></span>tel: 1123456789</p>
                    <p>guia-hoteles@gmail.com.ar</p>
                </address>
                </div>
                <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                    <a class="elem-pie" href="about.html">Nosotros</a>
                    <a class="elem-pie" href="#">Beneficios</a>
                    <a class="elem-pie" href="#">Terminos y condiciones</a>
                    <a class="elem-pie" href="#">Trabaja con nosotros</a>
                    <a class="elem-pie" href="contacto.html">Contacto</a>
                </div>
                <div class="d-flex flex-column align-items-center bloque-pie small col-md-4 col-sm-12">
                    <a class="elem-pie" href="www.facebook.com">Facebook</a>
                    <a class="elem-pie" href="www.instagram.com">Instagram</a>
                    <a class="elem-pie" href="www.twitter.com">Twiter</a>
                    <a class="elem-pie" href="www.google.com">Google+</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
</body>

</html>